<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo-Solution</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .wrapper {
      position: relative;
      height: 40px;
      width: 160px;
    }
    .mask {
      box-sizing: border-box;
      padding-left: 8px;
      height: 100%;
      width:  100%;
      background-color: #c1c1c1;
      border: solid 1px #808080;
      font-size: 16px;
      color: white;
      /* add more css let <div> more like <selector> */
      line-height: 40px;
      border-radius: 6px;
      transform: translateZ(30px);
    }
    .hidden-selector {
      -webkit-appearance: menulist-button;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 1px 0 0 1px;
      color: rgba(255, 255, 255, 0);
    }
    .hidden-selector:focus {
      outline: none;
    }
  </style>
</head>
<body>

  <div id="app">
    <h3>Custom selector style.</h3>

    <div class="wrapper">
      <div class="mask"> {{ dessert }} </div>
      <select name="dessert" class="hidden-selector" v-model="dessert">
          <option value="cookie">Cookie</option>
          <option value="cake">Cake</option>
          <option value="milk">Milk</option>
          <option value="chocolate">Chocolate</option>
      </select>
    </div>

    

  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        dessert: ''
      }
    })
  </script>
  
</body>
</html>